<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarrectModelStoreContainer" CdmEntityContainer="CarrectEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="CarrectModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AvatarUrl" ColumnName="AvatarUrl" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RatingAdmin" ColumnName="RatingAdmin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CommissionID" ColumnName="CommissionID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="longi" ColumnName="longi" />
          <ScalarProperty Name="lati" ColumnName="lati" />
          <ScalarProperty Name="AcceptService" ColumnName="AcceptService" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="IsInHouse" ColumnName="IsInHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentAreas">
      <EntityTypeMapping TypeName="CarrectModel.AgentArea">
        <MappingFragment StoreEntitySet="AgentArea">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentImages">
      <EntityTypeMapping TypeName="CarrectModel.AgentImage">
        <MappingFragment StoreEntitySet="AgentImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppVersions">
      <EntityTypeMapping TypeName="CarrectModel.AppVersion">
        <MappingFragment StoreEntitySet="AppVersion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VersionApp" ColumnName="VersionApp" />
          <ScalarProperty Name="TypeOS" ColumnName="TypeOS" />
          <ScalarProperty Name="CodePushVersion" ColumnName="CodePushVersion" />
          <ScalarProperty Name="Is_Force_Update" ColumnName="Is_Force_Update" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="CarrectModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="CarrectModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CraeteDate" ColumnName="CraeteDate" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankMembers">
      <EntityTypeMapping TypeName="CarrectModel.BankMember">
        <MappingFragment StoreEntitySet="BankMember">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Acount" ColumnName="Acount" />
          <ScalarProperty Name="AcountOwner" ColumnName="AcountOwner" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CraeteDate" ColumnName="CraeteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallQualities">
      <EntityTypeMapping TypeName="CarrectModel.CallQuality">
        <MappingFragment StoreEntitySet="CallQuality">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="CarrectModel.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarCustomers">
      <EntityTypeMapping TypeName="CarrectModel.CarCustomer">
        <MappingFragment StoreEntitySet="CarCustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CarModeID" ColumnName="CarModeID" />
          <ScalarProperty Name="LicensePlates" ColumnName="LicensePlates" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="CarColor" ColumnName="CarColor" />
          <ScalarProperty Name="StatusCar" ColumnName="StatusCar" />
          <ScalarProperty Name="VehicleRegistration" ColumnName="VehicleRegistration" />
          <ScalarProperty Name="verify" ColumnName="verify" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarImages">
      <EntityTypeMapping TypeName="CarrectModel.CarImage">
        <MappingFragment StoreEntitySet="CarImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarCustomerID" ColumnName="CarCustomerID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CraeteDate" ColumnName="CraeteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CarrectModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CarBrandID" ColumnName="CarBrandID" />
          <ScalarProperty Name="CarSegmentID" ColumnName="CarSegmentID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Parth" ColumnName="Parth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSegments">
      <EntityTypeMapping TypeName="CarrectModel.CarSegment">
        <MappingFragment StoreEntitySet="CarSegment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="CarrectModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WasherID" ColumnName="WasherID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CarrectModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryNews">
      <EntityTypeMapping TypeName="CarrectModel.CategoryNew">
        <MappingFragment StoreEntitySet="CategoryNews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CraeteDate" ColumnName="CraeteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassShifts">
      <EntityTypeMapping TypeName="CarrectModel.ClassShift">
        <MappingFragment StoreEntitySet="ClassShift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="CarrectModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameConstant" ColumnName="NameConstant" />
          <ScalarProperty Name="ValueConstant" ColumnName="ValueConstant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigCommissions">
      <EntityTypeMapping TypeName="CarrectModel.ConfigCommission">
        <MappingFragment StoreEntitySet="ConfigCommission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CarAutocareAcaDemy" ColumnName="CarAutocareAcaDemy" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="MastersBenefit" ColumnName="MastersBenefit" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="CarrectModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Persent" ColumnName="Persent" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TypeCoupon" ColumnName="TypeCoupon" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Remain" ColumnName="Remain" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ExpriceDate" ColumnName="ExpriceDate" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ConfigCommissionID" ColumnName="ConfigCommissionID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ComboID" ColumnName="ComboID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponCustomers">
      <EntityTypeMapping TypeName="CarrectModel.CouponCustomer">
        <MappingFragment StoreEntitySet="CouponCustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponWashers">
      <EntityTypeMapping TypeName="CarrectModel.CouponWasher">
        <MappingFragment StoreEntitySet="CouponWasher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CarrectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="AvatarUrl" ColumnName="AvatarUrl" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="QTYCancel" ColumnName="QTYCancel" />
          <ScalarProperty Name="RefCode" ColumnName="RefCode" />
          <ScalarProperty Name="MyRefCode" ColumnName="MyRefCode" />
          <ScalarProperty Name="CurrentCarID" ColumnName="CurrentCarID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CustomerRankID" ColumnName="CustomerRankID" />
          <ScalarProperty Name="RankDate" ColumnName="RankDate" />
          <ScalarProperty Name="RankingPoint" ColumnName="RankingPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerLocations">
      <EntityTypeMapping TypeName="CarrectModel.CustomerLocation">
        <MappingFragment StoreEntitySet="CustomerLocation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Longi" ColumnName="Longi" />
          <ScalarProperty Name="Lati" ColumnName="Lati" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOffices">
      <EntityTypeMapping TypeName="CarrectModel.CustomerOffice">
        <MappingFragment StoreEntitySet="CustomerOffice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRanks">
      <EntityTypeMapping TypeName="CarrectModel.CustomerRank">
        <MappingFragment StoreEntitySet="CustomerRank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="DescriptionVi" ColumnName="DescriptionVi" />
          <ScalarProperty Name="policyVN" ColumnName="policyVN" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="OrtherGift" ColumnName="OrtherGift" />
          <ScalarProperty Name="ProfitCash" ColumnName="ProfitCash" />
          <ScalarProperty Name="ProfitVPN" ColumnName="ProfitVPN" />
          <ScalarProperty Name="MinPoint" ColumnName="MinPoint" />
          <ScalarProperty Name="MaxPoint" ColumnName="MaxPoint" />
          <ScalarProperty Name="PointBonus" ColumnName="PointBonus" />
          <ScalarProperty Name="ProfitExtraBirthDay" ColumnName="ProfitExtraBirthDay" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TitleVi" ColumnName="TitleVi" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRankServiceBonus">
      <EntityTypeMapping TypeName="CarrectModel.CustomerRankServiceBonu">
        <MappingFragment StoreEntitySet="CustomerRankServiceBonus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="CarrectModel.Day">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Day1" ColumnName="Day" />
          <ScalarProperty Name="ClassShiftID" ColumnName="ClassShiftID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceHistoryLogins">
      <EntityTypeMapping TypeName="CarrectModel.DeviceHistoryLogin">
        <MappingFragment StoreEntitySet="DeviceHistoryLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
          <ScalarProperty Name="DateLogin" ColumnName="DateLogin" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="CarrectModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryRankingPoints">
      <EntityTypeMapping TypeName="CarrectModel.HistoryRankingPoint">
        <MappingFragment StoreEntitySet="HistoryRankingPoint">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="TotalPoint" ColumnName="TotalPoint" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Introes">
      <EntityTypeMapping TypeName="CarrectModel.Intro">
        <MappingFragment StoreEntitySet="Intro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainServiceAdditionServices">
      <EntityTypeMapping TypeName="CarrectModel.MainServiceAdditionService">
        <MappingFragment StoreEntitySet="MainServiceAdditionService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainServiceID" ColumnName="MainServiceID" />
          <ScalarProperty Name="AdditionServiceID" ColumnName="AdditionServiceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="CarrectModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ConfirmCode" ColumnName="ConfirmCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLogin" ColumnName="IsLogin" />
          <ScalarProperty Name="ExpriceDateOTP" ColumnName="ExpriceDateOTP" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QtyOTP" ColumnName="QtyOTP" />
          <ScalarProperty Name="OTPDateTime" ColumnName="OTPDateTime" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersTransactionHistories">
      <EntityTypeMapping TypeName="CarrectModel.MembersTransactionHistory">
        <MappingFragment StoreEntitySet="MembersTransactionHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="OrderServiceID" ColumnName="OrderServiceID" />
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="ComboCode" ColumnName="ComboCode" />
          <ScalarProperty Name="BankMemberID" ColumnName="BankMemberID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="BeforeBalance" ColumnName="BeforeBalance" />
          <ScalarProperty Name="AfterBalance" ColumnName="AfterBalance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="WalletID" ColumnName="WalletID" />
          <ScalarProperty Name="CodeVNPay" ColumnName="CodeVNPay" />
          <ScalarProperty Name="KeyVNPay" ColumnName="KeyVNPay" />
          <ScalarProperty Name="IsExtra" ColumnName="IsExtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="CarrectModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TypeSend" ColumnName="TypeSend" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsShowCreate" ColumnName="IsShowCreate" />
          <ScalarProperty Name="isAdvertusement" ColumnName="isAdvertusement" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CarrectModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="OrderServiceID" ColumnName="OrderServiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServices">
      <EntityTypeMapping TypeName="CarrectModel.OrderService">
        <MappingFragment StoreEntitySet="OrderService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="FirstAgentID" ColumnName="FirstAgentID" />
          <ScalarProperty Name="OrtherAgent" ColumnName="OrtherAgent" />
          <ScalarProperty Name="AgentCancel" ColumnName="AgentCancel" />
          <ScalarProperty Name="CarCustomerID" ColumnName="CarCustomerID" />
          <ScalarProperty Name="BookingNow" ColumnName="BookingNow" />
          <ScalarProperty Name="IsInDoor" ColumnName="IsInDoor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="CouponPoint" ColumnName="CouponPoint" />
          <ScalarProperty Name="UsePoint" ColumnName="UsePoint" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="NoteRate" ColumnName="NoteRate" />
          <ScalarProperty Name="ReasonAgentCancel" ColumnName="ReasonAgentCancel" />
          <ScalarProperty Name="IsRate" ColumnName="IsRate" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="StatusPayment" ColumnName="StatusPayment" />
          <ScalarProperty Name="TotalEstTime" ColumnName="TotalEstTime" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="EstBookingDate" ColumnName="EstBookingDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ComboPrice" ColumnName="ComboPrice" />
          <ScalarProperty Name="ServiceComboSegmentID" ColumnName="ServiceComboSegmentID" />
          <ScalarProperty Name="CodeCombo" ColumnName="CodeCombo" />
          <ScalarProperty Name="ReasonCancel" ColumnName="ReasonCancel" />
          <ScalarProperty Name="CarNote" ColumnName="CarNote" />
          <ScalarProperty Name="ParkNote" ColumnName="ParkNote" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsPushFirst" ColumnName="IsPushFirst" />
          <ScalarProperty Name="MemberCancel" ColumnName="MemberCancel" />
          <ScalarProperty Name="UserCancel" ColumnName="UserCancel" />
          <ScalarProperty Name="IsExportVAT" ColumnName="IsExportVAT" />
          <ScalarProperty Name="MainDiscount" ColumnName="MainDiscount" />
          <ScalarProperty Name="MainBasePrice" ColumnName="MainBasePrice" />
          <ScalarProperty Name="MainPrice" ColumnName="MainPrice" />
          <ScalarProperty Name="ExtraPaymentType" ColumnName="ExtraPaymentType" />
          <ScalarProperty Name="ExtraDiscount" ColumnName="ExtraDiscount" />
          <ScalarProperty Name="ExtraBasePrice" ColumnName="ExtraBasePrice" />
          <ScalarProperty Name="ExtraPrice" ColumnName="ExtraPrice" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="BonusVAT" ColumnName="BonusVAT" />
          <ScalarProperty Name="WasherNote" ColumnName="WasherNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServiceDetails">
      <EntityTypeMapping TypeName="CarrectModel.OrderServiceDetail">
        <MappingFragment StoreEntitySet="OrderServiceDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
          <ScalarProperty Name="ServiceDetailID" ColumnName="ServiceDetailID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="EstTime" ColumnName="EstTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsFree" ColumnName="IsFree" />
          <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
          <ScalarProperty Name="IsExtra" ColumnName="IsExtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServiceImages">
      <EntityTypeMapping TypeName="CarrectModel.OrderServiceImage">
        <MappingFragment StoreEntitySet="OrderServiceImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderServiceID" ColumnName="OrderServiceID" />
          <ScalarProperty Name="ServiceRequiteImageID" ColumnName="ServiceRequiteImageID" />
          <ScalarProperty Name="TypeImage" ColumnName="TypeImage" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServiceImageCars">
      <EntityTypeMapping TypeName="CarrectModel.OrderServiceImageCar">
        <MappingFragment StoreEntitySet="OrderServiceImageCar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ComboCode" ColumnName="ComboCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentInstructionNotes">
      <EntityTypeMapping TypeName="CarrectModel.PaymentInstructionNote">
        <MappingFragment StoreEntitySet="PaymentInstructionNote">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policies">
      <EntityTypeMapping TypeName="CarrectModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CarrectModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="CarrectModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="CarrectModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="DepositPoint" ColumnName="DepositPoint" />
          <ScalarProperty Name="ProfitPoint" ColumnName="ProfitPoint" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderDetails">
      <EntityTypeMapping TypeName="CarrectModel.ProductOrderDetail">
        <MappingFragment StoreEntitySet="ProductOrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductOrderID" ColumnName="ProductOrderID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="CarrectModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="CarrectModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QAs">
      <EntityTypeMapping TypeName="CarrectModel.QA">
        <MappingFragment StoreEntitySet="QA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QACustomers">
      <EntityTypeMapping TypeName="CarrectModel.QACustomer">
        <MappingFragment StoreEntitySet="QACustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reasons">
      <EntityTypeMapping TypeName="CarrectModel.Reason">
        <MappingFragment StoreEntitySet="Reason">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContentVN" ColumnName="ContentVN" />
          <ScalarProperty Name="ContentEN" ColumnName="ContentEN" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CraeteDate" ColumnName="CraeteDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestForAdmins">
      <EntityTypeMapping TypeName="CarrectModel.RequestForAdmin">
        <MappingFragment StoreEntitySet="RequestForAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CarrectModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DescriptionEN" ColumnName="DescriptionEN" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceBonusCustomers">
      <EntityTypeMapping TypeName="CarrectModel.ServiceBonusCustomer">
        <MappingFragment StoreEntitySet="ServiceBonusCustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ExpriceTime" ColumnName="ExpriceTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UseDate" ColumnName="UseDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceComboes">
      <EntityTypeMapping TypeName="CarrectModel.ServiceCombo">
        <MappingFragment StoreEntitySet="ServiceCombo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ComboCode" ColumnName="ComboCode" />
          <ScalarProperty Name="NameVN" ColumnName="NameVN" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="Depcription" ColumnName="Depcription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DescriptionEN" ColumnName="DescriptionEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceComboDetails">
      <EntityTypeMapping TypeName="CarrectModel.ServiceComboDetail">
        <MappingFragment StoreEntitySet="ServiceComboDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceComboID" ColumnName="ServiceComboID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceComboSegments">
      <EntityTypeMapping TypeName="CarrectModel.ServiceComboSegment">
        <MappingFragment StoreEntitySet="ServiceComboSegment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceComboID" ColumnName="ServiceComboID" />
          <ScalarProperty Name="CarSegmentID" ColumnName="CarSegmentID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BasaPrice" ColumnName="BasaPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="USDBasePrice" ColumnName="USDBasePrice" />
          <ScalarProperty Name="USDPrice" ColumnName="USDPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceImages">
      <EntityTypeMapping TypeName="CarrectModel.ServiceImage">
        <MappingFragment StoreEntitySet="ServiceImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceComboID" ColumnName="ServiceComboID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePrices">
      <EntityTypeMapping TypeName="CarrectModel.ServicePrice">
        <MappingFragment StoreEntitySet="ServicePrice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="CarSegmentID" ColumnName="CarSegmentID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="EstTime" ColumnName="EstTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="USDBasePrice" ColumnName="USDBasePrice" />
          <ScalarProperty Name="USDPrice" ColumnName="USDPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRequiteImages">
      <EntityTypeMapping TypeName="CarrectModel.ServiceRequiteImage">
        <MappingFragment StoreEntitySet="ServiceRequiteImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="TypeImage" ColumnName="TypeImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="CarrectModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="shift1" ColumnName="shift" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ClassShiftID" ColumnName="ClassShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarrectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarrectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Identifycation" ColumnName="Identifycation" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="CarrectModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>